# stataParquet

./: .classpath  .editorconfig  .gitignore  .project  CONTRIBUTING.md  README.md  pom.xml  sample.parquet  sample2.parquet
ado/: parquet.ado
src/main/java/com/kylebarron/stataParquet/: App.java  DataLoad.java  LoggingLevel.java  Main.java  ParquetReader.java  ParquetReaderWriterWithAvro.java  ParquetStataReader.java  ValidateAvroSchema.java
src/main/java/com/kylebarron/stataParquet/io/: InputFile.java
src/test/java/com/kylebarron/stataParquet/: AppTest.java  ParquetReaderTest.java
