<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kylebarron.stataParquet</groupId>
  <artifactId>stataParquet</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>
  <name>stataParquet</name>
  <url>http://maven.apache.org</url>

  <!-- Information regarding Source Control Management -->
  <scm>
    <connection>https://github.com/kylebarron/stataParquet.git</connection>
    <developerConnection>https://github.com/kylebarron/stataParquet.git</developerConnection>
    <url>https://github.com/kylebarron/stataParquet.git</url>
  </scm>

  <!-- Information regarding organization publishing the plugin -->
  <organization>
    <name>National Bureau of Economic Research</name>
    <url>https://www.nber.org</url>
  </organization>

  <!-- Information about where to submit issues/bugs -->
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/kylebarron/stataParquet.git/issues/new</url>
  </issueManagement>

  <!-- Information about project developers -->
  <developers>
    <developer>
      <id>kylebarron</id>
      <name>Kyle Barron</name>
      <url>https://github.com/kylebarron</url>
      <email>barronk@mit.edu</email>
      <roles>
        <role>project lead</role>
        <role>developer</role>
        <role>owner</role>
        <role>creator</role>
      </roles>
    </developer>
  </developers>

  <!-- Project Properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.7.7</slf4j.version>
    <logback.version>1.1.2</logback.version>
    <jackson.mapper.asl.version>1.9.13</jackson.mapper.asl.version>
    <junit.version>4.12</junit.version>
    <hadoop.common.version>3.1.0</hadoop.common.version>
    <hadoop.core.version>1.2.1</hadoop.core.version>
    <parquet.hadoop.version>1.10.0</parquet.hadoop.version>
    <avro.version>1.8.2</avro.version>
    <parquet.avro.version>1.10.0</parquet.avro.version>
    <byte_buddy.version>0.7.6</byte_buddy.version>
    <skip.tests>true</skip.tests>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.stata</groupId>
      <artifactId>sfi</artifactId>
      <version>15</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.common.version}</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>${hadoop.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-hadoop</artifactId>
      <version>${parquet.hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${avro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-avro</artifactId>
      <version>${parquet.avro.version}</version>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>${byte_buddy.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <skipTests>${skip.tests}</skipTests>
          <excludes>
            <exclude>**/BaseTest*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgs>
            <arg>-proc:none</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- https://stackoverflow.com/questions/17265002/hadoop-no-filesystem-for-scheme-file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
