<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kylebarron.stataParquet</groupId>
  <artifactId>stataParquet</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>
  <name>stataParquet</name>
  <url>http://maven.apache.org</url>

  <!-- Information regarding Source Control Management -->
  <scm>
    <connection>https://github.com/kylebarron/stataParquet.git</connection>
    <developerConnection>https://github.com/kylebarron/stataParquet.git</developerConnection>
    <url>https://github.com/kylebarron/stataParquet.git</url>
  </scm>

  <!-- Information regarding organization publishing the plugin -->
  <organization>
    <name>National Bureau of Economic Research</name>
    <url>https://www.nber.org</url>
  </organization>

  <!-- Information about where to submit issues/bugs -->
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/kylebarron/stataParquet.git/issues/new</url>
  </issueManagement>

  <!-- Information about project developers -->
  <developers>
    <developer>
      <id>kylebarron</id>
      <name>Kyle Barron</name>
      <url>https://github.com/kylebarron</url>
      <email>barronk@mit.edu</email>
      <roles>
        <role>project lead</role>
        <role>developer</role>
        <role>owner</role>
        <role>creator</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.stata</groupId>
      <artifactId>sfi</artifactId>
      <version>15</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-common</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-encoding</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-column</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-hadoop</artifactId>
      <version>1.10.0</version>
    </dependency>
  </dependencies>
</project>
