<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kylebarron.stataParquet</groupId>
    <artifactId>stataParquet</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>
    <name>stataParquet</name>
    <url>http://maven.apache.org</url>

    <!-- Information regarding Source Control Management -->
    <scm>
        <connection>https://github.com/kylebarron/stataParquet.git</connection>
        <developerConnection>https://github.com/kylebarron/stataParquet.git</developerConnection>
        <url>https://github.com/kylebarron/stataParquet.git</url>
    </scm>

    <!-- Information regarding organization publishing the plugin -->
    <organization>
        <name>National Bureau of Economic Research</name>
        <url>https://www.nber.org</url>
    </organization>

    <!-- Information about where to submit issues/bugs -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/kylebarron/stataParquet.git/issues/new</url>
    </issueManagement>

    <!-- Information about project developers -->
    <developers>
        <developer>
            <id>kylebarron</id>
            <name>Kyle Barron</name>
            <url>https://github.com/kylebarron</url>
            <email>barronk@mit.edu</email>
            <roles>
                <role>project lead</role>
                <role>developer</role>
                <role>owner</role>
                <role>creator</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <java.version>1.8</java.version>

        <hadoop.version>2.6.0</hadoop.version>
        <hbase.version>1.2.0</hbase.version>
        <parquet.version>1.8.1</parquet.version>

        <spring.version>4.2.3.RELEASE</spring.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>

        <slf4j.version>1.7.21</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.stata</groupId>
            <artifactId>sfi</artifactId>
            <version>15</version>
            <type>jar</type>
            <scope>provided</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-common</artifactId>
            <version>${parquet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-encoding</artifactId>
            <version>${parquet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-column</artifactId>
            <version>${parquet.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-avro</artifactId>
            <version>${parquet.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-hadoop</artifactId>
            <version>${parquet.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${hbase.version}</version>
            <scope>${scope}</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
            <version>${hbase.version}</version>
            <scope>${scope}</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
</project>